<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>see_smell_drink</title>

    <link rel="stylesheet" href="assets/css/splash.css" />
  </head>
  <body>
    <main>
      <header class="splash_title">
        See <br />
        Smell <br />
        Drink
      </header>

      <h3>구글계정으로 접속하기</h3>
      <button onclick="location.href='list.html'" class="login_btn">
        <img src="../assets/images/google_logo.svg" alt="google_logo" />
      </button>
    </main>

    <div class="warning">
      <span>화면이 작을때 작동이 잘됩니다!</span>
    </div>
  </body>
</html>
